##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Wed Jun 14 12:03:37 2023
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:cordic:4.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc7a100t
SET devicefamily = artix7
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = csg324
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -3
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT CORDIC xilinx.com:ip:cordic:4.0
# END Select
# BEGIN Parameters
CSET architectural_configuration=Parallel
CSET ce=false
CSET coarse_rotation=true
CSET compensation_scaling=No_Scale_Compensation
CSET component_name=arctan
CSET data_format=SignedFraction
CSET functional_selection=Arc_Tan
CSET input_width=10
CSET iterations=0
CSET nd=false
CSET output_width=10
CSET phase_format=Radians
CSET phase_output=true
CSET pipelining_mode=Maximum
CSET precision=0
CSET rdy=true
CSET register_inputs=true
CSET register_outputs=true
CSET round_mode=Round_Pos_Neg_Inf
CSET sclr=true
CSET x_out=false
CSET y_out=false
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2013-10-13T18:14:49Z
# END Extra information
GENERATE
# CRC: 63fd5c9d
